{
  "name": "plural-web-express",
  "description": "pluralsight for express",
  "main": "app.js",
  "authors": [
    "valdmir <vald.karate@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/valdmir/plural-web-express",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
